# this is the LTS. Latest release is 5.0
FROM mcr.microsoft.com/dotnet/sdk:3.1

# Install bazelisk & dev dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends build-essential ca-certificates apt-transport-https curl cmake git software-properties-common && \
    curl -L -o bazelisk https://github.com/bazelbuild/bazelisk/releases/download/v1.7.4/bazelisk-linux-amd64 && \
    chmod +x bazelisk && \
    cp bazelisk /usr/local/bin && \
    ln -s /usr/local/bin/bazelisk /usr/local/bin/bazel

# Define default command.
CMD ["bash"]

# Default HOME
ENV HOME /root

# copy current workspace
COPY . /workspace
WORKDIR /workspace
