# this is the LTS. Last release is 5.0
FROM mcr.microsoft.com/dotnet/sdk:3.1

# install make
# Install bazel
RUN apt-get update && \
    apt-get install -y --no-install-recommends build-essential ca-certificates apt-transport-https curl gnupg git software-properties-common && \
    curl -s https://bazel.build/bazel-release.pub.gpg | apt-key add - && \
    echo "deb [arch=amd64] https://storage.googleapis.com/bazel-apt stable jdk1.8" | tee /etc/apt/sources.list.d/bazel.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends bazel-3.7.0 && \
    mv /usr/bin/bazel-3.7.0 /usr/bin/bazel

# Define default command.
CMD ["bash"]

# Default HOME
ENV HOME /root

# copy current workspace
COPY . /workspace
WORKDIR /workspace
